{
  "name": "live",
  "version": "0.0.1",
  "description": "Live app!",
  "main": "server/server.js",
  "scripts": {
    "test": "karma start --browsers PhantomJS",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greenfieldproject-live/2015-03-greenfield.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greenfieldproject-live/2015-03-greenfield/issues"
  },
  "homepage": "https://github.com/greenfieldproject-live/2015-03-greenfield#readme",
  "dependencies": {
    "aws-sdk": "^2.1.27",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.5.2",
    "express": "^4.0.0",
    "express-session": "^1.7.2",
    "fluent-ffmpeg": "^2.0.1",
    "ionic": "^1.3.22",
    "jade": "*",
    "method-override": "^2.3.2",
    "multer": "^0.1.8",
    "mysql": "^2.6.2",
    "pg": "^4.3.0",
    "pg-hstore": "^2.3.2",
    "request": "^2.34.0",
    "sequelize": "^2.1.0",
    "sequelize-cli": "^1.7.0",
    "serve-favicon": "^2.2.0",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "nodemon": "^1.3.7",
    "sqlite3": "^3.0.5",
    "jshint-stylish": "^0.2.0",
    "karma": "^0.12.16",
    "karma-chrome-launcher": "^0.1.4",
    "karma-cli": "0.0.4",
    "karma-jasmine": "^0.1.5",
    "karma-mocha": "^0.1.4",
    "karma-nested-reporter": "^0.1.1",
    "karma-nyan-reporter": "0.0.43",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-unicorn-reporter": "^0.1.4",
    "mocha": "^1.20.1"
  }
}
